# WebBanThietBiAmThanh

./: .gitignore
WebBanThietBiAmThanh/WebBanThietBiAmThanh/: Program.cs  Startup.cs  WebBanThietBiAmThanh.csproj  appsettings.json
WebBanThietBiAmThanh/WebBanThietBiAmThanh/Areas/Admin/Controllers/: AccountController.cs  AdminAccountsController.cs  AdminCategoriesController.cs  AdminCustomersController.cs  AdminPagesController.cs  AdminProductsController.cs  AdminRolesController.cs  AdminTinTucsController.cs  HomeController.cs  SearchController.cs
WebBanThietBiAmThanh/WebBanThietBiAmThanh/Controllers/: AccountsController.cs  AjaxContentController.cs  BlogController.cs  CheckoutController.cs  CheckoutSuccessController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs
WebBanThietBiAmThanh/WebBanThietBiAmThanh/Controllers/Components/: HeaderCartViewComponent.cs  NumberCartViewComponent.cs
WebBanThietBiAmThanh/WebBanThietBiAmThanh/Enums/: CacheKeys.cs
WebBanThietBiAmThanh/WebBanThietBiAmThanh/Extension/: Extension.cs  HashMD5.cs  IdentityExtensions.cs  SessionExtensions.cs
WebBanThietBiAmThanh/WebBanThietBiAmThanh/Helpers/: Utilities.cs
WebBanThietBiAmThanh/WebBanThietBiAmThanh/ModelViews/: CartItem.cs  HomeViewVM.cs  LoginViewModel.cs  MuaHangVM.cs  ProductHomeVM.cs  RegisterVM.cs  XemDonHang.cs
WebBanThietBiAmThanh/WebBanThietBiAmThanh/Models/: Account.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Location.cs  Order.cs  OrderDetail.cs  Page.cs  Product.cs  Role.cs  Shipper.cs  TinTuc.cs  TransactStatus.cs  db_maketContext.cs
WebBanThietBiAmThanh/WebBanThietBiAmThanh/Properties/: Resources.Designer.cs  launchSettings.json
WebBanThietBiAmThanh/WebBanThietBiAmThanh/Views/Accounts/: DangkyTaiKhoan.cshtml  Dashboard.cshtml  Login.cshtml
WebBanThietBiAmThanh/WebBanThietBiAmThanh/Views/Blog/: Details.cshtml  Index.cshtml
WebBanThietBiAmThanh/WebBanThietBiAmThanh/Views/Checkout/: Index.cshtml
WebBanThietBiAmThanh/WebBanThietBiAmThanh/Views/CheckoutSuccess/: Index.cshtml
WebBanThietBiAmThanh/WebBanThietBiAmThanh/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  _ListProductsPartialView.cshtml
WebBanThietBiAmThanh/WebBanThietBiAmThanh/Views/Product/: Details.cshtml  Index.cshtml  List.cshtml
WebBanThietBiAmThanh/WebBanThietBiAmThanh/Views/Shared/: _FooterPaticalView.cshtml  _HeaderParticalView.cshtml  _Layout.cshtml
WebBanThietBiAmThanh/WebBanThietBiAmThanh/Views/ShoppingCart/: Index.cshtml
(+46 files in other folders)
